# smbtv

./: ARCHITECTURE.md  BUILD_DEPENDENCIES_FIXED.md  BUILD_FIX.md  BUILD_INSTRUCTIONS.md  COMPILATION_GUIDE.md  COMPLETION_SUMMARY.txt  DOCKER_BUILD_ALTERNATIVE.md  DOCKER_BUILD_READY.md  DOCUMENTATION_INDEX.md  FINAL_BUILD_SOLUTION.md  FINAL_SUMMARY.md  JAVA11_COMPATIBILITY.md  LEIA-ME.md  MANIFEST_FIXED.md  MIGRATION_CHECKLIST.md  MODERNIZATION.md  MODERNIZATION_REPORT.md  NAMESPACE_FIXED.md  NEXT_STEPS.md  QUICK_START.md  README_MODERNIZATION.txt  SDK_CONFIGURATION.md  SDK_INSTALLATION_REQUIRED.md  SDK_NOT_FOUND.md  VERSION_FINAL.md  build-final.sh  build-with-attrs.sh  build.gradle  build.sh  compile-docker.sh  compile.sh  docker-build.sh  final-build.sh  full-build.sh  gradle.properties  local.properties.example  rebuild.sh  run-build.sh  setup-and-build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smbtv/service/: SMBTVService.java
app/src/main/java/com/smbtv/ui/activity/: GenericDialogActivity.java  MainActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/smbtv/ui/activity/fragment/: DialogFragment.java  MainFragment.java  MainFragmentEventsHandler.java  MainFragmentUIBuilder.java  (+2 more)
app/src/main/java/com/smbtv/ui/components/: MenuItemPresenter.java
app/src/main/java/com/smbtv/ui/fragment/: ModernFragmentExample.java
app/src/main/java/com/smbtv/util/: Logger.java  PreferencesManager.java
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+2 files in other folders)
