apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    namespace "com.smbtv"

    defaultConfig {
        applicationId "com.smbtv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local libraries
    implementation files('libs/alfresco-jlan.jar')
    implementation files('libs/cryptix-jce-provider.jar')

    // AndroidX & AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.leanback:leanback:1.1.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.11'

    // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
