<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup all files by default -->
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="." />
    
    <!-- Exclude cache files -->
    <exclude domain="cache" path="." />
</full-backup-content>