<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config>
        <domain name="shared_pref" includeEncrypted="true">
            <path name="." />
        </domain>
        <domain name="database" includeEncrypted="true">
            <path name="." />
        </domain>
        <domain name="file" includeEncrypted="true">
            <path name="." />
        </domain>
    </domain-config>
</data-extraction-rules>